# teleroute

./: .editorconfig  LICENSE  README.md  Teleroute.sln  Teleroute.sln.DotSettings  stylecop.json  stylecop.ruleset
.github/workflows/: codecov.yml
Telerote.Tests/: Teleroute.Tests.csproj
Telerote.Tests/Command/: CmdBatchTest.cs  CmdForkTest.cs  FkCmd.cs  FkCmdError.cs
Telerote.Tests/Match/: FkMatch.cs  MatchAllTest.cs  MatchAnyTest.cs  MatchCmdTest.cs  MatchTextExactTest.cs  MatchTextPartTest.cs
Telerote.Tests/Route/: RouteDfsTest.cs  RouteEndTest.cs  RouteForkTest.cs  RouteRndTest.cs
Telerote.Tests/Send/: FkClient.cs  FkSend.cs  FkSendError.cs  SendBatchTest.cs
Telerote.Tests/Update/: FkWrap.cs
Teleroute/: Teleroute.csproj
Teleroute/Command/: CmdBatch.cs  CmdFork.cs  ICmd.cs
Teleroute/Match/: IMatch.cs  MatchAll.cs  MatchAny.cs  MatchCmd.cs  MatchTextExact.cs  MatchTextPart.cs
Teleroute/Route/: IRoute.cs  RouteDfs.cs  RouteEnd.cs  RouteFork.cs  RouteRnd.cs
Teleroute/Send/: ISend.cs  SendBatch.cs
Teleroute/Update/: IWrap.cs
